<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s38bB=mhuGWf|=?13lT%">Player</variable><variable type="KIND_SpriteKind" id="to?mIMqff8d-0^/kmueS">Projectile</variable><variable type="KIND_SpriteKind" id="@PR+xp@:AR4zxxRpGD)U">Food</variable><variable type="KIND_SpriteKind" id="N6NavH@z-{0P(lBh^bTz">Enemy</variable><variable id="/]b%5f%/aM][PU-bR.dF">current tile</variable><variable id="$nR*HZbi^CQ%DE?T+b;?">mySprite</variable><variable id="=VeBd.MPqUP{TD-[[)-P">cursor</variable><variable id="m`]5-?N2@27]`?jswyEF">location</variable><variable id="uZ@`[%{E8t39@uGwa}=*">nlist</variable><variable id="W~xqFV#`azZCr~^3=TOj">lastrow</variable><variable id="Hcz+m9Kk}jadJU0S8B:6">lastcolumn</variable><variable id="ZBBCt}5Pnr(L*-$$(g4~">ntile</variable><variable id="wUa8p+)!F#%|EEH=Yx+@">cursor2</variable><variable id="@:YI%[xfFgzwI0EbGLrq">player1 locations</variable><variable id="tYvuFw5l+=~;];;f`rGs">player2 locations</variable></variables><block type="pxt-on-start" id="YjZevyFIva$$?JN_7T@P" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(P#NPfuaLvRCH=nmNb59"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X`Wg#`85v{FK,vdG+bLD"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="K!xIdJ`I2Eo+/jpg0:i."><field name="VAR" id="W~xqFV#`azZCr~^3=TOj">lastrow</field><value name="VALUE"><shadow type="math_number" id=";8%shVJ{2FA:3sK9$88x"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="09CYDU[O!K-SyiNjw9IA"><field name="VAR" id="Hcz+m9Kk}jadJU0S8B:6">lastcolumn</field><value name="VALUE"><shadow type="math_number" id="LQ9YK?EjP90k$a;pV07p"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="uG%L-O]p,U8%B*Qy|Cy;"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a;[f|$f?jl_5FuJGl3Ci"><value name="img"><shadow type="screen_image_picker" id="/NC{mkm:C]IRxwB1UJ2o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/NC{mkm:C]IRxwB1UJ2o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h8%|2*Y)cAEq2Dlsigts"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="mgb9_w0,.rD6/M;sk1Sh"><value name="sprite"><block type="variables_get" id="%MgiDPKEHR^OsC%5#8!d"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="loc"><shadow type="mapgettile" id=",sWVHM|q@f@#]#-9?*YZ"><value name="col"><shadow type="math_number" id=".mY(IxeU)XVduM=cz_Zl"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="CZ)`lzqb.O,3h{+FPUG@"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="g,7;~ce.A.#_xl;oduh$"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="B74`d=,g.1~pvHwfj_x5"><value name="this"><block type="variables_get" id="n(#(t!,WnUAglQo2TIFF"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value></block></value><next><block type="variables_set" id="(5[C?WMy:mT6)Lt2v@le"><field name="VAR" id="uZ@`[%{E8t39@uGwa}=*">nlist</field><value name="VALUE"><block type="lists_create_with" id="-(YOBy]5|}kgByw`L^=x" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="jnr[@!5@zCS%bOzc+jJW"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="G?A*}+J^,lXz;ms[~{^z"><field name="NUM">2</field></shadow></value><value name="ADD2"><shadow type="math_number" id="]k8oyDsvI^nJ,qwx:@t2"><field name="NUM">3</field></shadow></value><value name="ADD3"><shadow type="math_number" id=".UIQ;-_M+buFMELw$Hf)"><field name="NUM">4</field></shadow></value><value name="ADD4"><shadow type="math_number" id="F40HKkSb3EFhR,=9t|eP"><field name="NUM">5</field></shadow></value><value name="ADD5"><shadow type="math_number" id="7leC|~HgiL8gg_E,tWr@"><field name="NUM">6</field></shadow></value></block></value><next><block type="mapplaceontile" id="nHn?R%s!0WrB4HNn@+[0"><value name="sprite"><block type="variables_get" id="Jd*OgxzHHE;SB`T)TC;L"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CStBSnka0w}U6]8dfUc8"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value><next><block type="controls_repeat_ext" id="pkXtjs]Q#uz*QhIyJ{yl"><value name="TIMES"><shadow type="math_whole_number" id="$vQ9f]Jyqy^E-tTxRmQT"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="SIg:;o9n:oKj1d5,C*N5"><value name="TIMES"><shadow type="math_whole_number" id="XT.dwK9V(O_R%o9Oyf-t"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="variables_set" id="U=cakWj]E*~I:]$M}95i"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="97$-SqK#Q#eO18k1lAKP"><value name="list"><block type="variables_get" id="jODKU2h|:V$j4VJ_O_2`"><field name="VAR" id="uZ@`[%{E8t39@uGwa}=*">nlist</field></block></value></block></value><next><block type="controls_if" id="fz2]w]Gt|VD}%`)yM9o4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TG-t|d6Jf!D/*ERYW*gy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`x;X^$0*Xo)]G1BtUCOb"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id="LlaR+F|3~#Kq#d*R9D(W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="2;?SD*qZaxac?.8T8IXC"><value name="tile"><shadow type="tileset_tile_picker" id="xb|:]_=T;PUeNrpmhlif"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1pQMd(!;3ivzOXn2z#Y~"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Y1!SNH0YU-4y4)|ddlZu"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="Hw)2U2zn,i{C+6kAds#C"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="x)Y[)bx8:[V[bDb)2,aa"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="2h$7-JmVY,+^CA0(:bt:"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="controls_if" id="1n~.MsS:,{GA;gW%Kz14"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x@C5Ff[vtv_ZFAi.6@j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*NP*vU2P8}+2;:8LR3z*"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id="7$=Qorhqmt@Ap@~LyplV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id=",=(M!u3P_?p9}5WcC^Ri"><value name="tile"><shadow type="tileset_tile_picker" id="@N@.dVOs+RReKt=0Su?n"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bQnnMg)o+]:hEdr?j}oL"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=":-+(]!aSlffZErB|]o3L"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id=",^8j|i^Spwz3vFfVu_4*"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="DKW7T5Ii$nA|i_cjtaFK"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="#bl/SzD)v]*IaaLxC-Hk"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="controls_if" id="Rj|!Ey5MAw}gBBc@]@9s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EENn?gz+j,A8U~DonjfV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C[[1ud_M~UM`x#^8g$BM"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id="3LAM[}eadIYK]CR2)$5t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="nG%+r@EYyF]34BLW-7f$"><value name="tile"><shadow type="tileset_tile_picker" id="Hg`1~LQbVf(K/J5vbrd~"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C)h:ky{#k^^M[Mt)!+21"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="G9Z9s8Oc0gUwAvoUfYUe"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="k31PUZ{AGM($K)Mh=P{,"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_mLnU{mQa~0lVF0_-Z0:"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="6xrbX}YUL^^HsXeI0,eU"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="controls_if" id="0q[(IVm|iW5%p;P060xc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J6-ll6=b09iaCel$57Oh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l+h7](~Z@_40U~X0q4ua"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id="MoWDD^mO_X27I=EX$+Ya"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="N3{V-^0mFD0Vs25?}[/#"><value name="tile"><shadow type="tileset_tile_picker" id="~0[b2;(PfmLRS2a!p;z2"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fPR4D)3woADWXvu~^Q8N"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="0jndQDuUO5b)dF$BXAOC"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="TyrtgP38SUU!v0a-YF,v"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="]4$/oXT2PJy`Y`hM~3Eo"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="/Ji4CP}IPRSHN*3PtKPN"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="controls_if" id="+2!BW)Qywt4T$0IvmDTY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")=X5Mcjsvw]bJ6nh~J(N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M:UK,)kQyIP/z2YOUQa#"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id="Vg/7f`+`$v`]YLw#G@cD"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="v,vwoks]^jEK2`4hHqHL"><value name="tile"><shadow type="tileset_tile_picker" id="L$._b0^aJu6F~7Ru#8jj"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%|JG*u,qpmhCy?%LNL5/"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=",G^sAqVW4lxa)JzsaTAw"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="*E=?Qq7q$VC]!B6NCH2!"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="S14P48+pjAD%;HfDlZsZ"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="@cZu@`?gj$:b:uh5Cm`O"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="controls_if" id="j1[-T/xm:P(`gnLy02AU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";c@d#?,?mIew|GJh:r1U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`@|RHr3*,z9hL{=(A$Kc"><field name="VAR" id="ZBBCt}5Pnr(L*-$$(g4~">ntile</field></block></value><value name="B"><shadow type="math_number" id=")y#6}^+#G-dA3ZJj:F1*"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="IA9Mi_{gUNO/o{|E6!+8"><value name="tile"><shadow type="tileset_tile_picker" id="Fe[t=kL}#t4Y1S7/Rd1j"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4?o?uZU;YKgI.D#,7pOf"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="N?ck$tKGzr)(H3kd=T!;"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="5Ms!+alQX{~7%[o`+w{e"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="aTGtvMRj/+v]a#z._9zw"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="lVa{bFm/}~7Ysrie5U7x"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value></block></statement><next><block type="mapplaceontile" id="!]|6qFmcajVBj=R(/jta"><value name="sprite"><block type="variables_get" id="UHG`mm}N*oK9!oi|hg]k"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="loc"><shadow type="mapgettile" id="v2`@/`if{V)xv}+yrJ76"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fW}fph;E`j%D,/.3MHNw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="#)ZH)IyHRr5R,$%IG+d}"><field name="property">tiles.Location.column</field><value name="location"><block type="variables_get" id="5Tg$UJqTj!r3,6wPaC$i"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="B"><shadow type="math_number" id=",E[nmE`]fIM?1g^oJX50"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="v6YThi?b{6:dZIA$gUzA"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="2To8y1m5:g#2m28:;g%}"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value></shadow></value><next><block type="variables_set" id="js?T5.x.fc^.u_C{x}HG"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="s8jAI-.rNW;0{y:Q?E|w"><value name="this"><block type="variables_get" id="`#z}J[x)SDi][z+-7cHW"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="mapplaceontile" id="1{J#9LWz%X+:{,51112B"><value name="sprite"><block type="variables_get" id="y3eE~z/3@aMjZ|cp=z?M"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="loc"><shadow type="mapgettile" id="e}p1`4#[;KLZ{UGdSxuZ"><value name="col"><shadow type="math_number" id="cab:1P$sjjBha=zmSfl7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r@AXD8WJl_QZJqauH}L~"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="9f_y7JpX0vOBoVRJBAyP"><field name="property">tiles.Location.row</field><value name="location"><block type="variables_get" id="pm|Y?L:r{#k3=+j2LMCk"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field></block></value></block></value><value name="B"><shadow type="math_number" id="6-1!%HzWz;dh$`@]yTPu"><field name="NUM">1</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="qQj0?wnz?w/-8}UMH_;L"><field name="VAR" id="/]b%5f%/aM][PU-bR.dF">current tile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="[gFs?dR5m{J;MOfntXX*"><value name="this"><block type="variables_get" id="nWv8%])Pw])=D!dL3LxE"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value></block></value></block></next></block></next></block></statement><next><block type="mp_setPlayerSprite" id="/IS_}P?50mB4$sH{M~-k"><value name="player"><shadow type="mp_playerSelector" id="$+97HSXD#tNi=Ms*c53:"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O$7u8:[$NJ|^K$D$3sZ%"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="K[71kZtj]eCJO[S@NJT="><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><next><block type="variables_set" id="o(u1tb2uY/|JMI(ISP;D"><field name="VAR" id="wUa8p+)!F#%|EEH=Yx+@">cursor2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nPq-q(Q|P4;2$XDO_c`p"><value name="img"><shadow type="screen_image_picker" id="$G0=B*k,cQqc+)7=W*uy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f . . . . . f . . . . 
. . . . . f . . . . . f . . . . 
. . . . . f . . . . . f . . . . 
. . . . . f . . . . . f . . . . 
. . . . . f . . . . . f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$G0=B*k,cQqc+)7=W*uy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z;62F(Ry@z/4@SjGsMa_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="zW[S.`E$aYmY5XdnVfYq"><value name="player"><shadow type="mp_playerSelector" id="tk79?!Ar4Hh+cR0m(*t#"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O$7u8:[$NJ|^K$D$3sZ%"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="g1r3gsFgr3`J+/~!Gct#"><field name="VAR" id="wUa8p+)!F#%|EEH=Yx+@">cursor2</field></block></value><next><block type="mp_moveWithButtons" id="5yl%:Vn+NAk`D+SP|Dai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=";TDhbz%,e/!gPJr?w[Kd"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z?4R_h`XIm)l/E,j1kV:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wSqim=5UkRe~gn5o{Hjh"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="..Lf$%)t*xoWtOWfWQdP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="19uMdZi$$FU`p8PfR|(K"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=NgvNLvT/rtM2$-t*,m)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E%1EHp~=!r)pz#^?,+3v"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="f{@b39=|k(y(JLzK{e!D"><value name="sprite"><block type="variables_get" id="Zrt:i/b[g9wFC%y6UyI?"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="loc"><shadow type="mapgettile" id="u?1F]|~AWqh@sx*$:_H9"><value name="col"><shadow type="math_number" id="mu~Pet]FIEp[+yr(kRrm"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="dfkD~oI^.MVtH.7vlP6;"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="mf^KPs#]|y_y)D`B=Dat"><value name="sprite"><block type="variables_get" id="w_yOS=z_|`1Dm`uEmvL^"><field name="VAR" id="wUa8p+)!F#%|EEH=Yx+@">cursor2</field></block></value><value name="loc"><shadow type="mapgettile" id="P^{L-C=/IZ%3ASOBt]f#"><value name="col"><shadow type="math_number" id="QZ:GgOY({RlNV/VN()n/"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="h0zLek6,.-IYcap;MgJ_"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="=Uap8E)6*{-2dNW(Wqs#"><value name="sprite"><block type="variables_get" id=".(}+hdsyBT%2WN~xKC;K"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="[gxE#?/3V#jk$nhKdePD"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7`@o`[-ad#sM)Uy6;LW;"><value name="sprite"><block type="variables_get" id="g|@$.t!rLDD%|amEv*;."><field name="VAR" id="wUa8p+)!F#%|EEH=Yx+@">cursor2</field></block></value><value name="on"><shadow type="toggleOnOff" id="(WXQ[y`H,F.Y2HBa_l7e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DEPv~4U}=L67%}V(GMLr"><field name="VAR" id="@:YI%[xfFgzwI0EbGLrq">player1 locations</field><value name="VALUE"><block type="lists_create_with" id="{KoATzWMUEUsm:`!Ir@`"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_location_of_sprite" id="$qd%rt{zg7us04fPt2h!"><value name="this"><block type="variables_get" id=";3gQONA+.kr4/#-QK_5y"><field name="VAR" id="=VeBd.MPqUP{TD-[[)-P">cursor</field></block></value></block></value></block></value><next><block type="variables_set" id=")ruQt@6j-lY)Ccbn7AZQ"><field name="VAR" id="tYvuFw5l+=~;];;f`rGs">player2 locations</field><value name="VALUE"><block type="lists_create_with" id="@RS%j_dNK7BBcq/w{mSV"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_location_of_sprite" id="g/WbvRpw:MPy}dN`i38l"><value name="this"><block type="variables_get" id="1~]SvBt+t*j3Dj$T`!*H"><field name="VAR" id="wUa8p+)!F#%|EEH=Yx+@">cursor2</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>